#include "services_sbnd.fcl"
#include "geometry_sbnd.fcl"
#include "detectorproperties_sbnd.fcl"
#include "simulationservices_sbnd.fcl"

#include "CellTree.fcl"

process_name: celltree


services:
{
  # TFileService: { fileName: "test.root" }
  #TimeTracker:   {}
  RandomNumberGenerator: {}
  #message:      @local::standard_info
  @table::sbnd_basic_services
  @table::services
  @table::sbnd_random_services
  @table::sbnd_g4_services
  WireReadout:               @local::sbnd_wire_readout
  GeometryConfigurationWriter: {}
  Geometry:                  @local::sbnd_geo
  AuxDetGeometry:            @local::sbnd_auxdetgeo
  LArPropertiesService:      @local::standard_properties
  DetectorClocksService:     @local::sbnd_services.DetectorClocksService
  DetectorPropertiesService: @local::sbnd_detproperties
  BackTrackerService:        @local::sbnd_backtrackerservice
  ParticleInventoryService:  @local::sbnd_particleinventoryservice
}


source:
{
  module_type: RootInput
  fileNames:  [ "gen.root" ]
  firstEvent : 1
  maxEvents:  -1
}


outputs:{}


physics:
{
  analyzers:
  {
    wirecell: @local::standard_celltree
  }
  analysis: [ wirecell ]
  end_paths: [ analysis ]
}


physics.analyzers.wirecell.nRawSamples : 3400

physics.analyzers.wirecell.saveRaw: false 
physics.analyzers.wirecell.RawDigitLabel: "simtpc2d:daq"
#physics.analyzers.wirecell.RawDigitLabel: "daq"

physics.analyzers.wirecell.saveSimChannel: false
physics.analyzers.wirecell.SimChannelLabel: "simtpc2d:simpleSC"
#physics.analyzers.wirecell.SimChannelLabel: "simdrift"
physics.analyzers.wirecell.tdcOffset : -3400

physics.analyzers.wirecell.saveCalib: false 
physics.analyzers.wirecell.CalibLabel: "wctsp:gauss"
physics.analyzers.wirecell.saveDNNCalib: false
physics.analyzers.wirecell.DNNCalibLabel: "sptpc2d:dnnsp"

physics.analyzers.wirecell.saveJSON : false
physics.analyzers.wirecell.processSpacePointTruthDepo_Particle : true
physics.analyzers.wirecell.SpacePointLabels : ["truthDepo"]
physics.analyzers.wirecell.SimEnergyDepositLabel : "ionandscint:"
# edepos clustering
physics.analyzers.wirecell.t0_corrected : false
physics.analyzers.wirecell.drift_speed : 1.56
physics.analyzers.wirecell.first_cluster_id : 0 # unit: integer: ID assigned to first cluster.
physics.analyzers.wirecell.save_apa : "apa0" # "apa0", "apa1", "both"
physics.analyzers.wirecell.readout_start : -200 # unit: us. -205? Start time of readout window
physics.analyzers.wirecell.readout_end : 1500 # unit: us. different? End time of readout window
physics.analyzers.wirecell.clustering_delta_t : 25 # 25 ns. Delta t for clustering edepos
physics.analyzers.wirecell.z_offset : 0.5 # unit: cm. Add this offset to SED z position

physics.analyzers.wirecell.saveMC : false 
physics.analyzers.wirecell.mcOption : "nuOnly"
physics.analyzers.wirecell.saveMCTrackPoints : false